<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Jeju</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <div id="container">
    <header>
      <div id="logo"></div>
      <nav></nav>
    </header>
    <main>
      <div id="slideshow"></div>
      <div id="contents">
        <div id="tabMenu"></div>
        <div id="links"></div>
      </div>
    </main>
    <footer></footer>
  </div>
  <body></body>
</html>
